# Frends.Community.PostFile

./: .gitignore  Frends.Community.PostFile.nuspec  Frends.Community.PostFile.sln  Frends.HTTP.UploadFile.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.PostFile/: Definition.cs  Frends.Community.PostFile.cs  Frends.Community.PostFile.csproj  FrendsTaskMetadata.json  PostFile.cs
Frends.Community.PostFile.Tests/: Frends.Community.PostFile.Tests.cs  Frends.Community.PostFile.Tests.csproj  PostFile.Tests.cs  app.config  packages.config
Frends.Community.PostFile.Tests/Properties/: AssemblyInfo.cs
Frends.Community.PostFile/Properties/: AssemblyInfo.cs
Frends.HTTP.UploadFile/: Definition.cs  Frends.HTTP.UploadFile.cs  Frends.HTTP.UploadFile.csproj  FrendsTaskMetadata.json
Frends.HTTP.UploadFile.Tests/: Frends.Community.PostFile.Tests.cs  Frends.HTTP.UploadFile.Tests.csproj
Frends.HTTP.UploadFile.Tests/Test_files/: test_file.txt
